# java26demo

./: pom.xml
src/main/java/com/example/java26demo/: Java26demoApplication.java  SomeRepository.java
src/main/resources/: application.yaml
src/scripts/: vectorization.py
src/test/java/com/example/java26demo/: Java26demoApplicationTests.java
